# NICV

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  keystore.properties  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/linhphan/common/: ApiResponseCode.kt  DateTimeUtil.kt  Logger.kt
data/: build.gradle
data/src/androidTest/java/com/linhphan/data/loca/: ForecastDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/linhphan/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
data/src/main/java/com/linhphan/data/entity/: ListForecastResponse.kt  TempUnit.kt
data/src/main/java/com/linhphan/data/extensions/: Extensions.kt
data/src/main/java/com/linhphan/data/local/: ForecastDB.kt  ForecastDao.kt  TblForecast.kt
data/src/main/java/com/linhphan/data/mapper/: WeatherForecastMapper.kt
data/src/main/java/com/linhphan/data/remote/: Services.kt
data/src/main/java/com/linhphan/data/repository/: BaseRepository.kt  ForecastRepository.kt
data/src/test/java/com/linhphan/data/repository/: ForecastRepositoryTest.kt
data/src/test/java/com/linhphan/data/testRule/: MainCoroutineRule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/linhphan/domain/di/: DomainModule.kt
domain/src/main/java/com/linhphan/domain/entity/: ForecastEntity.kt  ResultWrapper.kt
domain/src/main/java/com/linhphan/domain/repository/: IForecastRepository.kt
domain/src/main/java/com/linhphan/domain/usecase/: ForecastUseCase.kt
domain/src/test/java/com/linhphan/domain/usecase/: ForecastUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/linhphan/presentation/di/: FakePresentationModule .kt
presentation/src/androidTest/java/com/linhphan/presentation/feature/extension/: HiltExt.kt
presentation/src/androidTest/java/com/linhphan/presentation/feature/home/ui/: MainActivityTest.kt
presentation/src/androidTest/java/com/linhphan/presentation/feature/home/viewmodel/: MainViewModelMockitoTest.kt
presentation/src/androidTest/java/com/linhphan/presentation/feature/popup/textSizePopup/: TextSizePopupTest.kt
presentation/src/androidTest/java/com/linhphan/presentation/util/: DataBindingIdlingResource.kt  HiltAndroidJUnitRunner.kt  RecyclerViewAssertions.kt  ViewActionUtil.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/linhphan/presentation/feature/: HiltTestActivity.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/linhphan/presentation/: WeatherForecastApp.kt
presentation/src/main/java/com/linhphan/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewModel.kt  BaseViewHolder.kt  BaseViewHolderFactory.kt  BaseViewModel.kt
presentation/src/main/java/com/linhphan/presentation/callback/: OnItemClickListener.kt
presentation/src/main/java/com/linhphan/presentation/common/: Constants.kt
presentation/src/main/java/com/linhphan/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/linhphan/presentation/extensions/: Extensions.kt  LiveDataExtensions.kt
presentation/src/main/java/com/linhphan/presentation/feature/home/adapter/: ForecastAdapter.kt
presentation/src/main/java/com/linhphan/presentation/feature/home/ui/: MainActivity.kt
presentation/src/main/java/com/linhphan/presentation/feature/home/viewholder/: ForecastViewHolder.kt  ForecastViewHolderFactory.kt
presentation/src/main/java/com/linhphan/presentation/feature/home/viewmodel/: ItemForecastViewModel.kt  MainViewModel.kt
presentation/src/main/java/com/linhphan/presentation/feature/popup/: SingleActionConfirmationPopup.kt
presentation/src/main/java/com/linhphan/presentation/feature/popup/textSizePopup/: TextSizePopup.kt  TextSizePopupViewModel.kt
presentation/src/main/java/com/linhphan/presentation/mapper/: ForecastMapper.kt
presentation/src/main/java/com/linhphan/presentation/model/: Displayable.kt  ForecastModel.kt
presentation/src/main/java/com/linhphan/presentation/util/: EspressoIdlingResource.kt  SecuredSharePreference.kt  SingleLiveEvent.kt
presentation/src/main/java/com/linhphan/presentation/util/connection/: ConnectionLiveData.kt  ConnectionState.kt
presentation/src/main/res/layout/: activity_main.xml  lp_item_forecast.xml  lp_layout_popup_single_action_confirmation.xml  lp_popup_text_size.xml
presentation/src/main/res/menu/: lp_menu_main.xml
presentation/src/main/res/values/: baseThemes.xml  colors.xml  platfromThemes.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-v23/: platfromThemes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/linhphan/presentation/feature/home/viewmodel/: MainViewModelTest.kt
presentation/src/test/java/com/linhphan/presentation/feature/popup/textSizePopup/: TextSizePopupViewModelTest.kt
presentation/src/test/java/com/linhphan/presentation/testRule/: MainCoroutineRule.kt
presentation/src/test/resources/: robolectric.properties
