// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath TopLevelDependencies.gradleBuildTool
        classpath TopLevelDependencies.kotlinGradlePlugin
        classpath TopLevelDependencies.hiltGradlePlugin
        classpath TopLevelDependencies.jacoco
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            //to fix the issue
            //Duplicate class org.hamcresDuplicate class org.hamcrest.BaseDescription found in modules jetified-hamcrest-core-1.3.jart.MatcherAssert found in modules jetified-hamcrest-all
            substitute module(TestDependencies.hamcrestCore) with module(TestDependencies.junit4)
        }
        resolutionStrategy.eachDependency { details ->
            if ('org.jacoco' == details.requested.group) {
                details.useVersion "$Versions.jacoco_version"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}