#Debug
DEBUG_STORE_FILE=debug-keystore.jks
DEBUG_STORE_PASSWORD=123456
DEBUG_KEY_ALIAS=debug-keystore
DEBUG_KEY_PASSWORD=123456

#Release
RELEASE_STORE_FILE=../keystore.jks
RELEASE_STORE_PASSWORD=store_password
RELEASE_KEY_ALIAS=key_alias
RELEASE_KEY_PASSWORD=key_password