plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../jacoco.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "DOMAIN", "\"https://api.openweathermap.org/\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions{
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation Androidx.coreKtx
    implementation Androidx.androidCoroutines

    //testing dependencies
    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.mockitoCore
    testImplementation TestDependencies.mockitoInline
    testImplementation TestDependencies.kotlinCoroutinesTest
    testImplementation TestDependencies.kotlinJunitTest
    testImplementation TestDependencies.hamcrest

    // AndroidX Test - Instrumented testing
    androidTestImplementation TestDependencies.androidxExtJunit
    androidTestImplementation TestDependencies.androidxCoreKtx
    androidTestImplementation TestDependencies.androidxTestRunner
    androidTestImplementation TestDependencies.androidxTestRule
    androidTestImplementation TestDependencies.androidxCoreTesting
    androidTestImplementation TestDependencies.kotlinCoroutinesTest
    androidTestImplementation TestDependencies.truth
    androidTestImplementation TestDependencies.mockitoDexMark

    //dependency injection
    implementation Others.hiltAndroid
    kapt Others.hiltAndroidCompiler

    //network
    implementation Others.retrofit
    implementation Others.retrofitGsonConverter
    implementation Others.okhttpInterceptor

    //local storage
    implementation Others.roomCommon
    kapt Others.roomCompiler
    implementation Others.roomKtx

    implementation project(":common")
    implementation project(":domain")
}